<?php

return array(
    'baseUrl' => 'http://solidforms.local',
    'adminUrl' => 'http://solidarity.local',
    'db' => [
        'write' => [
            'host' => 'localhost',
            'name' => 'solid',
            'user' => 'root',
            'pass' => 'rootpass'
        ],
        'read' => [
            [
                'host' => 'localhost',
                'name' => 'solid',
                'user' => 'root',
                'pass' => 'rootpass'
            ]
        ],
    ],
    'redis' => [
        'hosts' => [
            '127.0.0.1' => 6379
        ]
    ],
    'mailServer' => [
        'name' => 'smtp.gmail.com',
        'host' => 'smtp.gmail.com',
        'port' => 587,
        'connection_class' => 'plain',
        'connection_config' => [
            'username' => '',
            'password' => '',
            'ssl'      => 'tls',
        ],
    ],
    'captcha' => [
        'siteKey' => ''
    ],

);

